.list-reset() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.wrapper() {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
}
